.grid-holder {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #3a0;
    > div {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        box-sizing: border-box;
        > div {
            padding: 8px;
        }
    }
    .grid-handle {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #3a0;
    }
    > .grid-ceil-horizontal {
        > .grid-handle {
            cursor: col-resize;
            width: 3px;
            margin-left: -3px;
        }
    }
    > .grid-ceil-vertical {
        > .grid-handle {
            cursor: row-resize;
            height: 3px;
            margin-top: -3px;
        }
    }
}