.python-editor {
    height: 100%;
    pre {
        font-family: Consolas, "Courier New", monospace;
    }
}
.cm-s-monokai {
    &.CodeMirror,
    .CodeMirror-gutters {
        background: #666;
    }
}
.guide-show {
    padding: 15px;
}
.shell-editor {
    height: 100%;
}