@import (inline) "./node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "./node_modules/codemirror/lib/codemirror.css";
@import (inline) "./node_modules/jquery.terminal/css/jquery.terminal.css";

html, body, #app {
    display: block;
    min-height: 100%;
}
#app > .container {
    margin-top: 30px;
    height: 640px;
}

@import "./less/Grid.less";